# QuickAcid

./: .gitignore  Add-Lib-to-Sln.ps1  Add-Lib-to-Sln.usage  Fridge.md  Pipeline.md  Pull.ps1  QuickAcid.sln  README-draft.md  README.md  README.md.old  Tests.cs  comparisons.md  ideas.md  metrics.ps1  pitfalls.md  project-info.md  reference.md  refresh-projects.ps1  reports.txt  roadmap.md  semantics.md  tempdoc.md  test-it.ps1
QuickAcid/: Acid.cs  AcidReport.cs  Act.cs  Before.cs  Build.cs  Capture.cs  Choose.cs  Composed.cs  DelayedSpec.cs  Derived.cs  Diagnose.cs  FalsifiableException.cs  FromStash.cs  If.cs  Input.cs  Local.cs  LocalVar.cs  Memory.cs  OnceOnlyInput.cs  Prospector.cs  QAcidContext.cs  QAcidDebug.cs  QAcidReport.cs  QAcidResult.cs  QAcidRunner.cs  QAcidRunnerToLinq.cs  QAcidScript.cs  QAcidState.cs  QRunner.cs  QRunnerConfigurator.cs  QState.cs  Qkey.cs  QuickAcid.csproj  README.md  RepeatingOnesSelve.cs  Report.cs  RunnerExtensions.cs  Script.cs  ScriptAct.cs  ScriptActCarefully.cs  (+20 more)
QuickAcid.CodeGen/: QCodeState.cs  QuickAcid.CodeGen.csproj
QuickAcid.CodeGen/CodeGen/: Prospector.cs  Refiner.cs
QuickAcid.Fluent/: Class1.cs  QuickAcid.Fluent.csproj  SystemSpecs.cs
QuickAcid.Fluent/Bolts/: Bob.cs  Bristle.cs  BristlesBrooms.cs  BristlesBroomsOnTheLeft.cs  BristlesBroomsOnTheRight.cs  Lofty.cs  LoftysCrane.cs  Wendy.cs
QuickAcid.Tests/: ActAndInputExceptionTests.cs  ActAndSpecExceptionTests.cs  ActExceptionTests.cs  BuggingTheHouse.cs  CreateReadMe.cs  CreateReadMe.txt  CreateReadMeTestMarkers.cs  DeletingFromAList.cs  DocumentingBehavior.cs  GeneratorExt.cs  InputTests.cs  LocalVarTests.cs  MemoTest.cs  MultipleMethods.cs  QA.cs  QAcidBeforeSafeTests.cs  QAcidReportTests.cs  QuickAcid.Tests.csproj  ReadMe.cs  ReportFromMemoryTests.cs  SeedTests.cs  SequenceTests.cs  ShrinkingSummaryTests.cs  SpecExceptionTests.cs  SpecTests.cs  Spike.cs  ThreadingStressTests.cs  TrackedInputOrderingTests.cs  TrivialExecutionTests.cs
QuickAcid.Tests/1.CalculateIt/: Calculator.cs  Item.cs  Shipping.cs  Tax.cs
QuickAcid.Tests/2.HorsesForCourses/: AcidTests.cs  Coach.cs
QuickAcid.Tests/Bugs/: AlwaysReported_Issue_When_Shrinking_Inputs.cs  ChooseFromDynamicCollection.cs  DocumentingBehavior.cs  ExceptionNotReported.cs  ExecutionShrinking.cs  InputShrinkingStashedValue.cs  ListDependencyTests.cs  OhYeahHeresAnArray.cs  ShrinkingExecutions.cs  ShrinkingOperationInputs.cs  SpecIfNotEvaluated.cs  SpecIfProblems.cs  SpecNotEvaluated.cs  ThreadingStressTests.cs  WhenTheHeartIsA.cs
QuickAcid.Tests/CodeGen/: CodeReader.cs  GetCodeFrom.cs  Spike.cs
QuickAcid.Tests/Docs/: QuickAcidTopLevel.cs
QuickAcid.Tests/MemoryTests/: SwapperTests.cs
QuickAcid.Tests/Needling/: AcidTest.cs  Needler.cs  TaskExtensions.cs
QuickAcid.Tests/Proceedings/: VerdictTests.cs
QuickAcid.Tests/Properties/: AssemblyInfo.cs
QuickAcid.Tests/Refining/: Spike.cs
QuickAcid.Tests/Reporting/: FuzzedInputTests.cs
QuickAcid.Tests/Shrinking/: CompositeGeneratorSpike.cs  SetTest.cs
QuickAcid.Tests/Spike/: Shrink.cs
QuickAcid.Tests/Strike/: Spike.cs
QuickAcid.Tests/ZheZhools/: AcidTestRun.cs  QAcidLoggingFixture.cs  UsingTestOutput.cs
QuickAcid.Tests/_Tools/: CreateDoc.cs  RepeatingOnesSelve.cs  TheJournalist.cs
QuickAcid.TheFortyNiners/: ChaosConcurrencyInterceptor.cs  Decorate.cs  QuickAcid.TheFortyNiners.csproj  README.md  Spread copy.cs  Spread.cs  StrikeAssertBuilder.cs
QuickAcid/Bolts/: Access.cs  Box.cs  DecoratedValue.cs  ExecutionContext.cs  FalsifiableException.cs  LambdaShrinker.cs  Log.cs  Memory.cs  MemoryReportAssembler.cs  PhaseContext copy.cs  PhaseContext.cs  QAcidDelayedResult.cs  QAcidPhase.cs  QAcidResult.cs  QAcidRunnerToLinq.cs  QAcidState.cs  QAcidStateConfig.cs  QRunner.cs  QRunnerConfig.cs  QRunnerConfigurator.cs  QuickAcidStringify.cs  ReportArtery.cs  SeedVault.cs  Shrink.cs  ShrinkOutcome.cs  ShrinkableInputsShrunkTracker.cs  ShrinkingRegistry.cs  SpecCount.cs  TestOutcome.cs  TypedScript.cs  Verify.cs  Vessel.cs
QuickAcid/CodeGen/: CodeGenExtensions.cs  Prospector.cs  Refiner.cs  XMarksTheSpot.cs
QuickAcid/Fluent/: Bob.cs  BobChoiceBuilder.cs  Bristle.cs  BristlesBrooms.cs  BristlesBroomsOnTheLeft.cs  BristlesBroomsOnTheRight.cs  Lofty.cs  LoftysCrane.cs  NewBob.cs  SystemSpecs.cs  Trix.cs  Wendy.cs
QuickAcid/FluentContextAware/: Bob.cs  Bristle.cs  BristlesBrooms.cs  Lofty.cs  LoftysCrane.cs  SystemSpecs.cs  Trix.cs  Wendy.cs
QuickAcid/FluentNew/: Bob.cs  Bristle.cs  BristlesBrooms.cs  Lofty.cs  LoftysCrane.cs  Trix.cs  Wendy.cs
QuickAcid/InterFace/: InterFaceExtensions.cs  SpecBuilder.cs
QuickAcid/MonadiXEtAl/: DisposableAction.cs  Maybe.cs  RepeatingOnesSelve.cs
QuickAcid/Nuts/: FalsifiableException.cs  Memory.cs  QAcidState.cs  ThisNotesOnYou.cs  Verify.cs
QuickAcid/Phasers/: PhaseContext.cs  QAcidPhase.cs  Shifter.cs
QuickAcid/Proceedings/: ActionDeposition.cs  CaseFile.cs  DiagnosisDeposition.cs  DiagnosisExecutionDeposition.cs  ExecutionDeposition.cs  ExtraDeposition.cs  FailureDeposition.cs  InputDeposition.cs  PassedSpecDeposition.cs  PassedSpecsDeposition.cs  RunDeposition.cs  StashedDeposition.cs  TestMethodInfoDeposition.cs  TraceDeposition.cs  TrackedDeposition.cs  VaultDeposition.cs  VaultNewEntryDeposition.cs  VaultRetryDeposition.cs  Verdict.cs
QuickAcid/Properties/: AssemblyInfo.cs
QuickAcid/QuickAcid/: Acid.cs  Act.cs  Capture.cs  Choose.cs  DelayedSpec.cs  Derived.cs  QAcidDebug.cs  QAcidMGen.cs  QAcidRunner.cs  QAcidScript.cs  QDiagnosticState.cs  QState.cs  QuickAcid.csproj  RepeatingOnesSelve.cs  Skip.cs  Stashed.cs  Trace.cs
QuickAcid/QuickAcid.Tests/: QAcidLoggingFixture.cs  QuickAcid.Tests.csproj  Spike.cs
QuickAcid/QuickAcid.TestsDeposition/: QuickAcid.TestsDeposition.csproj
(+625 files in other folders)
