<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="QuickFuzzr" Version="0.1.0" /> -->
    <ProjectReference Include="..\..\QuickFuzzr\QuickFuzzr\QuickFuzzr.csproj" />
    <ProjectReference Include="..\..\QuickPulse\QuickPulse\QuickPulse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuickPulse.Show" Version="0.1.1" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="QuickPulse" Version="0.1.5" />
  </ItemGroup> -->
</Project>
