<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="QuickMGenerate">
          <HintPath>../Libs/QuickMGenerate/QuickMGenerate.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickAcid\QuickAcid.csproj" />
  </ItemGroup>
  
</Project>
